<?php

namespace frontend\models;

use Yii;

/**
 * This is the model class for table "user_list".
 *
 * @property int $id
 * @property string $twitter_user_name
 */
class UserList extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'user_list';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['twitter_user_name'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('user_list', 'ID'),
            'twitter_user_name' => Yii::t('user_list', 'Twitter User Name'),
        ];
    }

    public function save($runValidation = true, $attributeNames = null)
    {
        $publications = new Publications();
        $publications->getTweets($this->twitter_user_name);
        return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }

    public function delete()
    {
        $publications = $this->publications;
        foreach ( $publications as $pub){
            $pub->delete();
        }
        return parent::delete(); // TODO: Change the autogenerated stub
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPublications()
    {
        return $this->hasMany(Publications::class, ['user' => 'twitter_user_name']);
    }

    /**
     * @param      $id
     * @param      $secret
     * @param null $user
     *
     * @return bool
     */
    public static function checkSecret($id,$secret,$user = null){
        $key = ($user !== null) ? sha1($id . $user) : sha1($id);
        return  ($key === $secret) ? true : false ;
    }
}
